<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html_form/css/main.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-image: url(https://bit.ly/2FPT1J9);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0px 1px 18px #24c64f;
}

.container h1 {
    text-align: center;
    padding: 20px 0;
}

.form {
    margin-top: 30px;
}

.label {
    display: block;
    padding-top: 13px;
    font-size: 12px;
    color: #aaa;
    text-transform: uppercase;
}

.input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 0 10px;
    margin-top: 5px;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #24c64f;
    font-size: 14px;
    font-weight: 300;
}

.border {
    height: 2px;
    margin: 18px 0;
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
}

.forgot-password {
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 11px;
    color: #777;
    text-decoration: none;
}

.button {
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 30px;
    border: none;
    border-radius: 21px;
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.button:hover {
    box-shadow: 0px 1px 18px #24c64f;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post" class="form">
            <label for="user-email" class="label">Email</label>
            <input id="user-email" class="input" type="email" name="email" autocomplete="on" required />
            <div class="border"></div>

            <label for="user-password" class="label">Password</label>
            <input id="user-password" class="input" type="password" name="password" required />
            <div class="border"></div>

            <a href="#" class="forgot-password">Forgot password?</a>

            <button class="button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
