<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT</title>
    <link rel="icon" type="img/png" href="gambar/NCT neo.png" sizes="16x16">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .left-column {
            width: 20%;
            background-color: #72d5f3;
            padding: 20px;
        }
        .right-column {
            width: 70%;
            background-color:  #70a9fd;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #00008B;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left-column">
            <lu>
                <li><a href="latihan1.1.html">Halaman 1</a></li>
                <li><a href="latihan1.2.html">Halaman 2</a></li>
                <li><a href="latihan1.3.html">Halaman 3</a></li>
                <li><a href="latihan1.4.html">Halaman 4</a></li>
                <li><a href="latihan1.5.html">Halaman 5</a></li>
                <li><a href="latihan1.6.html">Halaman 6 </a></li>
                <li><a href="latihan1.7.html">Halaman 7</a></li>
                <li><a href="latihan1.8.html">Halaman 8</a></li>
                <li><a href="latihan1.9.html">Halaman 9</a></li>
                <li><a href="latihan1.10.html">Halaman 10</a></li>
            </lu>
        </div>

        <div class="right-column">
            <h1> WEB COBA COBA 1 </h1>
            <h2> WEB COBA COBA 2 </h2>
            <h3> WEB COBA COBA 3 </h3>
            <h4> WEB COBA COBA 4 </h4>
            <h5> WEB COBA COBA 5 </h5>
        </div>
    </div>
</body>
</html>