<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dayinta">
    <meta name="nim" content="233307042">
    <title>Audio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>HTML Advance</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Audio Musik</h1>
            <!--konten-->
            <audio controls autoplay>
                <source src="html_advance/gambar/audio/suara.mp3" type="audio/mp3">
            </audio><br>

            <audio controls muted>
                <source src="html_advance/gambar/audio/suara1.mp3" type="audio/mp3">
            </audio><br>

            <ul>
                <li><i>Autoplay</i> akan memutar audio secara otomatis saat halaman dimuat.</li>
                <li><i>Muted</i> akan menghilangkan suara saat audio dimainkan.</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>
            <i>copyright@Dayinta Ayu Faj'rin_233307042_2023</i>
        </p>
    </footer>

</body>
</html>