<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dayinta">
    <meta name="nim" content="233307042">
    <title>Event</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 5px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>HTML Advance</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <!--konten-->
            <div style="display: flex; flex-wrap: wrap;">
                <img src="html_advance/gambar/gambar.jpg" alt="gambar1" style="width: 30%; margin: 1%;" onmouseover="gambar1()" onmouseout="normal1()">
                <img src="html_advance/gambar/gambar1.jpg" alt="gambar2" style="width: 30%; margin: 1%;" onmouseover="gambar2()" onmouseout="normal2()">
                <img src="html_advance/gambar/gambar2.jpg" alt="gambar3" style="width: 30%; margin: 1%;" onmouseover="gambar3()" onmouseout="normal3()">
                <img src="html_advance/gambar/gambar4.jpg" alt="gambar4" style="width: 30%; margin: 1%;" onmouseover="gambar4()" onmouseout="normal4()">
                <img src="html_advance/gambar/gambar5.jpg" alt="gambar5" style="width: 30%; margin: 1%;" onmouseover="gambar5()" onmouseout="normal5()">
                <img src="html_advance/gambar/gambar6.jpg" alt="gambar6" style="width: 30%; margin: 1%;" onmouseover="gambar6()" onmouseout="normal6()">
            </div>
        </article>
    </section>

    <footer>
        <p>
            <i>copyright@Dayinta Ayu Faj'rin_233307042_2023</i>
        </p>
    </footer>

    <script>
        function gambar1() {
            document.getElementById("gambar1").src = "gambar/gambar3.jpg";
        }
        function normal1() {
            document.getElementById("gambar1").src = "gambar/gambar.jpg";
        }
        function gambar2() {
            document.getElementById("gambar2").src = "gambar/gambar6.jpg";
        }
        function normal2() {
            document.getElementById("gambar2").src = "gambar/gambar2.jpg";
        }
        function gambar3() {
            document.getElementById("gambar3").src = "gambar/gambar4.jpg";
        }
        function normal3() {
            document.getElementById("gambar3").src = "gambar/gambar4.jpg";
        }
        function gambar4() {
            document.getElementById("gambar4").src = "gambar/gambar5.jpg";
        }
        function normal4() {
            document.getElementById("gambar4").src = "gambar/gambar5.jpg";
        }
        function gambar5() {
            document.getElementById("gambar5").src = "gambar/gambar1.jpg";
        }
        function normal5() {
            document.getElementById("gambar5").src = "gambar/gambar6.jpg";
        }
        function gambar6() {
            document.getElementById("gambar6").src = "gambar/gambar2.jpg";
        }
        function normal6() {
            document.getElementById("gambar6").src = "gambar/gambar1.jpg";
        }
    </script>

</body>
</html>

