<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dayinta">
    <meta name="nim" content="233307042">
    <title>Halaman Beranda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>HTML Advance</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Data Diri</h1>
            <!--konten-->
            <p>
                Nama  : Dayinta Ayu Faj'rin <br>
                NIM   : 233307042 <br>
                Kelas : TI 2B
            </p>
            <p> <br>
                Tata letak konten pada halaman website dapat diatur berdasarkan lebar layar perangkat menggunakan media query. 
                Media query @media (max-width: 600px) akan mengatur tata letak konten apabila lebar layar perangkat tidak melebihi 600 piksel. 
                Navigasi dan konten utama akan ditampilkan secara horizontal berdasarkan lebar layar perangkat.
                Apabila lebar layar perangkat melebihi 600 piksel, maka tata letak konten akan kembali menjadi tata letak default yaitu 
                navigasi di sebelah kiri dan konten utama di sebelah kanan.
            </p>
        </article>
    </section>

    <footer>
        <p>
            <i>copyright@Dayinta Ayu Faj'rin_233307042_2023</i>
        </p>
    </footer>

</body>
</html>